<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Studios [pagina oficial]</title>

	<style type="text/css">
			
        * {
            margin:0px;
            padding:0px;
        }
        
        

        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
           
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:#000;
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        
        .nav li a:hover {
            background-color:#434343;
            padding:10px 12px;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        
    </style>

</head>
<body>

    <picture> 
        <img style="" align="left" src="Random Studios (logo).jpg"  width="100" height="100">
    
       

    </picture>

    <div id="header"align="right">
        <ul class="nav">
            <li><a href="">Inicio</a></li>
            <li><a href="">Servicios</a>
                <ul>
                    <li><a href="">Random Games</a>
                       <ul>
                           <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                             <li><a href="">Submenu3</a></li>
                              <li><a href="">Submenu4</a></li>
                       </ul>
                   </li>

                    <li><a href="">Random Merch</a>
                       <ul>
                           <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                             <li><a href="">Submenu3</a></li>
                              <li><a href="">Submenu4</a></li>
                        </ul>
                    </li>

                    <li><a href="">Random History</a>
                      <ul>
                           <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                             <li><a href="">Submenu3</a></li>
                              <li><a href="">Submenu4</a></li>
                      </ul>
                   </li>

                    <li><a href="">Submenu4</a>
                        <ul>
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                            <li><a href="">Submenu3</a></li>
                            <li><a href="">Submenu4</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Acerca de</a>
                <ul>
                    <li><a href="">Submenu1</a></li>
                    <li><a href="">Submenu2</a></li>
                    <li><a href="">Submenu3</a></li>
                    <li><a href="">Submenu4</a></li>
                </ul>
            </li>
            <li><a href="inicio de sesion.html">Contacto</a></li>
        </ul>
    </div>

    <a href="inicio de sesion.html">Contacto</a>

  
</body>
</html>


